<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Quiz Blog | lina awad</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Quiz Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Time" />
<meta property="og:description" content="Blog Time" />
<link rel="canonical" href="https://linaawad1.github.io/linas-fastpages/final/2023/03/12/FinalQuizBlog.html" />
<meta property="og:url" content="https://linaawad1.github.io/linas-fastpages/final/2023/03/12/FinalQuizBlog.html" />
<meta property="og:site_name" content="lina awad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Quiz Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"Blog Time","headline":"Final Quiz Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://linaawad1.github.io/linas-fastpages/final/2023/03/12/FinalQuizBlog.html"},"url":"https://linaawad1.github.io/linas-fastpages/final/2023/03/12/FinalQuizBlog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/linas-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://linaawad1.github.io/linas-fastpages/feed.xml" title="lina awad" /><link rel="shortcut icon" type="image/x-icon" href="/linas-fastpages/images/pflag.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/linas-fastpages/">lina awad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/linas-fastpages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 id="question-review">Question Review</h3>

<p>Final Score = 39/50</p>

<h3 id="question-14">Question 14</h3>

<p><img src="/linas-fastpages/images/14.png" alt="" /></p>

<ul>
  <li>My Answer: A</li>
</ul>

<h1 id="why-did-i-choose-this">Why did I choose this?</h1>
<ul>
  <li>I chose A because I thought that freeware and shareware were not good things and for some reason I thought they would be risks for the user.</li>
</ul>

<h1 id="why-was-it-wrong">Why was it wrong?</h1>
<ul>
  <li>
    <p>The answer I chose didn’t accurately represent the question. Freeware or shareware is generally intended for download onto a home computer and this use is considered ethical.</p>
  </li>
  <li>
    <p>Right Answer: C</p>
  </li>
</ul>

<h1 id="why">Why?</h1>
<ul>
  <li>Single-user copies of software are meant for one individual to use. Computer labs are meant for public use, so installing the software on the computers raises ethical concerns.</li>
</ul>

<h3 id="question-22">Question 22</h3>

<p><img src="/linas-fastpages/images/22.png" alt="" />
<img src="/linas-fastpages/images/23.png" alt="" /></p>

<ul>
  <li>My Answer: D</li>
</ul>

<h1 id="why-did-i-choose-this-1">Why did I choose this?</h1>
<ul>
  <li>I don’t really know why I chose this one I honestly can’t see a reason I picked D</li>
</ul>

<h1 id="why-was-it-wrong-1">Why was it wrong?</h1>
<ul>
  <li>
    <p>The answer was A because it actually was grid I and only not gird II</p>
  </li>
  <li>
    <p>Right Answer: A</p>
  </li>
</ul>

<h1 id="why-1">Why?</h1>
<ul>
  <li>In Grid I, the robot moves forward to the end of the bottom row, turns right twice, moves forward twice, turns right twice, moves forward until the end of the middle row, turns left twice, moves forward twice, turns left twice, and moves forward until Goal_Reached is true.</li>
</ul>

<h3 id="question-29">Question 29</h3>

<p><img src="/linas-fastpages/images/29.png" alt="" /></p>

<ul>
  <li>My Answer: C</li>
</ul>

<h1 id="why-did-i-choose-this-2">Why did I choose this?</h1>
<ul>
  <li>I Chose this option because I though that a and c were true because a had to be c which is true and now c is true and true again.</li>
</ul>

<h1 id="why-was-it-wrong-2">Why was it wrong?</h1>
<ul>
  <li>
    <p>The fourth statement assigns the value false to a. The fifth statement assigns the value false to c.</p>
  </li>
  <li>
    <p>Right Answer: B</p>
  </li>
</ul>

<h1 id="why-2">Why?</h1>
<ul>
  <li>The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</li>
</ul>

<h3 id="question-31">Question 31</h3>

<p><img src="/linas-fastpages/images/31.png" alt="" /></p>

<ul>
  <li>My Answer: B
    <h1 id="why-did-i-choose-this-3">Why did I choose this?</h1>
  </li>
  <li>I think I chose the wrong answer and was rushing when I originally took it because it makes more sense to me how it would be that the conditions is that it isn’t so you turn on the motor.</li>
</ul>

<h1 id="why-was-it-wrong-3">Why was it wrong?</h1>
<ul>
  <li>
    <p>This algorithm will turn on the motor in some cases when the gate is already open.</p>
  </li>
  <li>Right Answer: D
    <h1 id="why-3">Why?</h1>
  </li>
  <li>The algorithm continues past the first check if the time is during business hours, the algorithm continues past the second check if the gate sensor is activated, and the algorithm continues past the third check if the gate is not open. Performing the checks in this order will ensure that the gate is opened only under the appropriate conditions.</li>
</ul>

<h3 id="question-33">Question 33</h3>

<p><img src="/linas-fastpages/images/33.png" alt="" /></p>

<ul>
  <li>My Answer: D</li>
</ul>

<h1 id="why-did-i-choose-this-4">Why did I choose this?</h1>
<ul>
  <li>I chose this because I was honestly really confused and in my head it wouldn’t click so I just gave it my best effort but I was never really confident in my answer.</li>
</ul>

<h1 id="why-was-it-wrong-4">Why was it wrong?</h1>
<ul>
  <li>
    <p>This code segment leaves the robot four rows above its starting position and two rows above the gray square.</p>
  </li>
  <li>
    <p>Right Answer: B</p>
  </li>
</ul>

<h1 id="why-4">Why?</h1>
<ul>
  <li>The loop that repeats four times returns the robot to its starting position. The three lines of code that follow the loop move the robot one row up and leave it facing right. When this has been repeated twice, the robot is in the gray square.</li>
</ul>

<h3 id="question-34">Question 34</h3>

<p><img src="/linas-fastpages/images/34.png" alt="" />
<img src="/linas-fastpages/images/35.png" alt="" /></p>

<ul>
  <li>My Answer: C</li>
</ul>

<h1 id="why-did-i-choose-this-5">Why did I choose this?</h1>
<ul>
  <li>I chose C because I messed up with the one section where it says rotate right instead of rotate left.</li>
</ul>

<h1 id="why-was-it-wrong-5">Why was it wrong?</h1>
<ul>
  <li>
    <p>The robot needs to rotate right instead of left after the block of 2 moves forward.</p>
  </li>
  <li>
    <p>Right Answer: D</p>
  </li>
</ul>

<h1 id="why-5">Why?</h1>
<ul>
  <li>The robot moves forward three spaces, turns to the left, moves forward two spaces, turns to the right, and moves forward three spaces.</li>
</ul>

<h3 id="question-36">Question 36</h3>

<p><img src="/linas-fastpages/images/36.png" alt="" />
<img src="/linas-fastpages/images/37.png" alt="" /></p>

<ul>
  <li>My Answer: A</li>
</ul>

<h1 id="why-did-i-choose-this-6">Why did I choose this?</h1>
<ul>
  <li>I chose A because I thought that the score had to be greater than or equal to 90 and I don’t think that I completely understood this code segment very well.</li>
</ul>

<h1 id="why-was-it-wrong-6">Why was it wrong?</h1>
<ul>
  <li>
    <p>Code segment III works correctly. Code segment III assigns “C” when the numeric score is less than 80, or “B” if the numeric score is not less than 80 but is less than or equal to 90, or “A” otherwise.</p>
  </li>
  <li>
    <p>Right Answer: D</p>
  </li>
</ul>

<h1 id="why-6">Why?</h1>
<ul>
  <li>Code segment I does not work correctly because it is not possible for “C” to be the value of grade at the end of the code segment. Code segment II correctly assigns “A” when the numeric score is greater than 90, or “B” if the numeric score is not greater than 90 but is greater than or equal to 80, or “C” otherwise. Code segment III assigns “C” when the numeric score is less than 80, or “B” if the numeric score is not less than 80 but is less than or equal to 90, or “A” otherwise.</li>
</ul>

<h3 id="question-40">Question 40</h3>

<p><img src="/linas-fastpages/images/40.png" alt="" />
<img src="/linas-fastpages/images/401.png" alt="" /></p>

<ul>
  <li>My Answer: B</li>
</ul>

<h1 id="why-did-i-choose-this-7">Why did I choose this?</h1>
<ul>
  <li>I chose this answer because I thought it would make sense to replace the the rotate right command to a left command.</li>
</ul>

<h1 id="why-was-it-wrong-7">Why was it wrong?</h1>
<ul>
  <li>
    <p>After moving forward two squares, if the robot were to turn left, then the next move forward would put the robot beyond the edge of the grid.</p>
  </li>
  <li>
    <p>Right Answer: D</p>
  </li>
</ul>

<h1 id="why-7">Why?</h1>
<ul>
  <li>In order for the robot to move from the gray square back to its original position, it must move forward two squares, turn right, move forward four squares, turn left, and move forward two squares. The same set of moves can be used in both directions, so no change is needed to the algorithm.</li>
</ul>

<h3 id="question-41">Question 41</h3>

<p><img src="/linas-fastpages/images/41.png" alt="" /></p>

<ul>
  <li>My Answer: A</li>
</ul>

<h1 id="why-did-i-choose-this-8">Why did I choose this?</h1>
<ul>
  <li>I chose A because I thought that the values needed to be stored as binary or decimal numbers in order to fulfill what is needed but in reality thats not the case.</li>
</ul>

<h1 id="why-was-it-wrong-8">Why was it wrong?</h1>
<ul>
  <li>
    <p>The values can be stored in any numerical base as long as they are sorted.</p>
  </li>
  <li>
    <p>Right Answer: B</p>
  </li>
</ul>

<h1 id="why-8">Why?</h1>
<ul>
  <li>In order for a binary search on a list to work as intended, the list must be sorted.</li>
</ul>

<h3 id="question-45">Question 45</h3>

<p><img src="/linas-fastpages/images/45.png" alt="" /></p>

<ul>
  <li>My Answer: A and C</li>
</ul>

<h1 id="why-did-i-choose-this-9">Why did I choose this?</h1>
<ul>
  <li>I chose A instead of D because I thought protection was a part of the possible answer, Also, I didn’t choose D because I thought choice A suited it better but it didn’t</li>
</ul>

<h1 id="why-was-it-wrong-9">Why was it wrong?</h1>
<ul>
  <li>
    <p>For answer A being wrong: procedural abstraction does not prevent programmers from reusing code written by other programmers. D was also the other answer choice.</p>
  </li>
  <li>
    <p>Right Answer: C and D</p>
  </li>
</ul>

<h1 id="why-9">Why?</h1>
<ul>
  <li>Procedural abstraction helps improve code readability. Also,pProcedures created to solve subproblems of a larger problem are called by name.</li>
</ul>

<h3 id="question-50">Question 50</h3>

<p><img src="/linas-fastpages/images/50.png" alt="" /></p>

<ul>
  <li>My Answer: B and D</li>
</ul>

<h1 id="why-did-i-choose-this-10">Why did I choose this?</h1>
<ul>
  <li>I chose B(the wrong answer) because I saw an exponential pattern by 2. I saw this pattern and tought it would make sense but this was not the linear pattern we were looking for.</li>
</ul>

<h1 id="why-was-it-wrong-10">Why was it wrong?</h1>
<ul>
  <li>
    <p>Algorithm B is wrong because as the size of the list grows, the number of steps needed to sort the list grows at an exponential rate, as the number of steps is equal to 2n for a list of size n. This indicates that the algorithm does not run in a reasonable amount of time.</p>
  </li>
  <li>
    <p>Right Answer: A and D</p>
  </li>
</ul>

<h1 id="why-10">Why?</h1>
<ul>
  <li>As the size of the list grows, the number of steps needed to sort the list grows at a linear rate, as the number of steps is equal to 10n for a list of size n, an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time. The number of steps for this algorithm is equal to the length of the list squared, as the number of steps is equal to n2 for a list of size n, an example of polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.</li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/linas-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://linaawad1.github.io/linas-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
