<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM | lina awad</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Students who have experienced csusm come to inspire us high schoolers!" />
<meta property="og:description" content="Students who have experienced csusm come to inspire us high schoolers!" />
<link rel="canonical" href="https://linaawad1.github.io/linas-fastpages/tri3/2023/03/28/csusmblog.html" />
<meta property="og:url" content="https://linaawad1.github.io/linas-fastpages/tri3/2023/03/28/csusmblog.html" />
<meta property="og:site_name" content="lina awad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Students who have experienced csusm come to inspire us high schoolers!","headline":"CSUSM","mainEntityOfPage":{"@type":"WebPage","@id":"https://linaawad1.github.io/linas-fastpages/tri3/2023/03/28/csusmblog.html"},"url":"https://linaawad1.github.io/linas-fastpages/tri3/2023/03/28/csusmblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/linas-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://linaawad1.github.io/linas-fastpages/feed.xml" title="lina awad" /><link rel="shortcut icon" type="image/x-icon" href="/linas-fastpages/images/pflag.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/linas-fastpages/">lina awad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/linas-fastpages/search/">Search</a><a class="page-link" href="/linas-fastpages/_pages/wheel.html">Spin the Wheel Simulation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="notes-on-lesson">Notes on lesson</h1>

<h2 id="their-story">Their story</h2>

<ul>
  <li>Worked through a lot of failures in her time taking these hard classes</li>
  <li>Failures don’t define you</li>
  <li>Had a good support system at Cal State</li>
  <li>Went to palomar college right after high school</li>
  <li>It was interesting and he got his bachelor degree in computer science.</li>
</ul>

<h2 id="fun-facts">Fun Facts</h2>

<ul>
  <li>Newer cal states that was once farm</li>
  <li>Whole new engineering building and theres a lot of improvements being made</li>
  <li>National leaders in social mobility: very interesting to watch social economic status not define graduating class</li>
</ul>

<h2 id="pathways">Pathways</h2>

<ul>
  <li>Chemistry, physics, applied physics, biological sciences, lots of computer science classes and pathways</li>
  <li>Computer engineering starting soon</li>
  <li>Smaller campus and updating curriculum</li>
  <li>All the classes are so in sync that every change is easy to flexible</li>
  <li>You will be trained as an experimental physicist</li>
</ul>

<h2 id="clubs">Clubs</h2>

<ul>
  <li>Some include: Cybersecurity, robotics, 3d printing, women in STEM, society of women engineers, society of physics students, national society of black engineers, etc.</li>
</ul>

<h2 id="internships">Internships</h2>

<p>What is an internship?</p>
<ul>
  <li>an internship is a period of work experience offered by an organization for a limited period of time.</li>
</ul>

<p>How to find internship opportunities?</p>
<ul>
  <li>Join clubs which offer internships some times</li>
  <li>Check your emails</li>
  <li>Go to campus events</li>
  <li>Google for internship opportunities</li>
</ul>

<p>Tips?</p>
<ul>
  <li>get paid and don’t settle for less</li>
</ul>

<h2 id="programs">Programs</h2>

<p>Summer scholars program:</p>
<ul>
  <li>This 10-week summer program provides students with an intensive research experience
Quantum Bridge Program:</li>
</ul>

<h2 id="research-at-csusm">Research at CSUSM</h2>
<ul>
  <li>researching meteorites, microplastics, etc.</li>
  <li>there is interest to study lots of research at CSUSM</li>
</ul>

<h2 id="paying-for-college">Paying for college</h2>

<p>Grant vs. scholarship</p>

<p>There are two types of loans to pay for college</p>
<ul>
  <li>Subsized loan does not accrue interest while you are in school at lease half-time or during deferment periods</li>
  <li>Unsubsized loan does accrue interest while at school and during grace periods</li>
</ul>

<p>When do you have to pay back your loans?</p>
<ul>
  <li>6 months after you graduate but you can have time to pay them back</li>
  <li>Taking a loan, take a subsized loan becuase you don’t have to worry about the interest</li>
</ul>

<h2 id="scholarships-and-grants">Scholarships and Grants</h2>

<ul>
  <li>Apply for FAFSA</li>
  <li>check student emails for scholarship oppurtunities</li>
  <li>look up “undergraduate cholarship applications”</li>
</ul>

<h2 id="life-after-csusm">Life after CSUSM</h2>

<ul>
  <li>teaching credential program</li>
  <li>private or public institution</li>
  <li>Internship at the safari park</li>
  <li>Usually go right after the teaching credential program</li>
</ul>

<h1 id="proof-of-learning">Proof of learning:</h1>

<h3 id="group-picture-after-the-lesson">Group picture after the lesson!</h3>

<p><img src="/linas-fastpages/images/mejos.png" alt="" /></p>

<h3 id="me-and-joselyns-toothbrush">Me and Joselyn’s toothbrush:</h3>

<p><img src="/linas-fastpages/images/toothbrush.png" alt="" /></p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/linas-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://linaawad1.github.io/linas-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/linas-fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
